spring.application.name=mwt-backend-code-challenge
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.driver-class-name=org.h2.Driver
server.error.include-stacktrace=never
spring.datasource.username=sa
spring.datasource.password=
server.port=8080